<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
 <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.0-rc.3/dist/leaflet.css" />
 <script src="https://unpkg.com/leaflet@1.0.0-rc.3/dist/leaflet.js"></script>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/map.css" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />


		 <link rel="stylesheet" href="libs/leaflet/leaflet.css" />
		 <!--[if lte IE 8]>
			 <link rel="stylesheet" href="libs/leaflet/leaflet.ie.css" />
		 <![endif]-->

        <title>Hello World</title>

<title>iScroll demo: minimap</title>

<style type="text/css">
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

html {
	-ms-touch-action: none;
}

body,ul,li {
	padding: 5vh 5vw;
	margin: 0;
	border: 0;
}

body {
	font-size: 12px;
	font-family: ubuntu, helvetica, arial;
	overflow: hidden; /* this is important to prevent the whole page to bounce */
    background: url(img/background_kaart.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

#header {
	position: absolute;
	z-index: 2;
	top: 0;
	left: 0;
	width: 100%;
	height: 45px;
	line-height: 45px;
	background: #CD235C;
	padding: 0;
	color: #eee;
	font-size: 20px;
	text-align: center;
	font-weight: bold;
}

#footer {
	position: absolute;
	z-index: 2;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 48px;
	background: #444;
	padding: 0;
	border-top: 1px solid #444;
}

#wrapper {
	z-index: 1;
	width: 100%;
    height:65vh;
	top: 0;
	left: 0;
	background: #555;
    position: relative;
	overflow: hidden;
}

#map-canvas {
    position: absolute;
	z-index: 1;
	width: 100%;
	height: 100%;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	-webkit-transform: translateZ(0);
	-moz-transform: translateZ(0);
	-ms-transform: translateZ(0);
	-o-transform: translateZ(0);
	transform: translateZ(0);
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-text-size-adjust: none;
	-moz-text-size-adjust: none;
	-ms-text-size-adjust: none;
	-o-text-size-adjust: none;
	text-size-adjust: none;
}

#bookmarks {
	position: absolute;
	left: 520px;
	font-size: 1.4em;
}

#bookmarks li {
	margin: 5px 0;
}

h1.plattegrond {
    color:white;
    height: 5vh;
    text-align: left;
}

.streep {
    height:2px;
    width:25%;
    background-color:#459695;
    margin:10px 20px 20px 0px;
}

.locations_button {
    width:90%;
    font-size:18px;
    color:white;
    background-color:#459695;
    text-align: center;
    padding:10px;
    margin:0 auto;
    margin-top:35px;
    text-decoration: none;
}

a.locatiebutton {
    text-decoration: none;
    color:white;
}


</style>

    </head>
    <body>

    <h1 class="plattegrond">Plattegrond</h1>

    <div class="streep">
    </div>

    	<div id="wrapper">
        <div class="app">
			<div id="message"></div>
			 <div id="map-canvas"></div>
        </div>
       </div>
      <a href="" class="locatiebutton"><div class="locations_button">Locations</div></a>
        <script type="text/javascript" src="phonegap.js"></script>
		<script type="text/javascript" src="js/jquery-2.0.3.min.js"></script>
		<script src="libs/leaflet/leaflet.js"></script>
		<script type="text/javascript" src="js/core.js"></script>
		<script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
            app.initialize();
        </script>
    </body>

</html>
